Alunos:
  - Bruno Silveira
  - Luis Felipe Gomes

----------------------------------------
COMPILAÇÃO
----------------------------------------

Compilar o servidor:
  gcc -pthread src/servidor.c -o servidor

Compilar o cliente:
  gcc -pthread src/cliente.c -o cliente

----------------------------------------
EXECUÇÃO
----------------------------------------

1. Inicie o servidor informando a porta desejada:
   ./servidor 8080

2. Em outro terminal, inicie um cliente:
   ./cliente

3. O cliente pedirá:
   - Endereço IP do servidor (ex: 127.0.0.1 para máquina local)
   - Porta (ex: 8080)
   - Apelido desejado para o chat

4. Para conectar mais clientes, repita o passo 2 em novos terminais.

5. Para sair do chat, digite:
   tchau

----------------------------------------
PROTOCOLO DE COMUNICAÇÃO
----------------------------------------

Todas as mensagens seguem o formato:
  bom|tipo|conteudo|eom

Tipos utilizados:
  msg_servidor  — servidor → clientes (boas-vindas, eventos)
  usuario_entra — cliente → servidor (informa apelido)
  msg_cliente   — cliente → servidor (mensagem de chat)
  usuario_sai   — cliente → servidor (desconexão voluntária)

----------------------------------------
OBSERVAÇÕES
----------------------------------------

- O servidor suporta até 20 clientes simultâneos (MAX_CLIENTES).
- Desconexões abruptas (fechar o terminal) são tratadas automaticamente.
- Para encerrar o servidor, use Ctrl+C.
